==========================================================================================
表1  主要变量描述性统计
==========================================================================================
                             变量     N       均值      中位数      标准差        最小值      最大值
                      高管前三名薪酬总额 52980 2.64e+06 1.92e+06 3.05e+06 10000.0000 1.18e+08
                           政府补助 52980 5.00e+07 1.09e+07 4.33e+08  -6.33e+07 8.41e+10
财政补贴强度(lnSubsidy=ln(1+Subsidy)) 52980  14.6590  16.2039   5.2503     0.0000  20.3015
                      高管前三名薪酬对数 52980  14.4341  14.4653   0.8354     9.2103  18.5820
                   企业规模(lnSale) 52972  21.4579  21.3015   1.4521    18.3829  25.6603
                     无形资产占比(IA) 52813   0.0444   0.0310   0.0507     0.0000   0.3227
                  超额薪酬(Overpay) 52805  -0.0000  -0.0147   0.5840    -3.3962   3.7591
             管理层权力(Power, FA口径) 50171  -0.0000   0.0386   1.0000    -6.3992   4.8548
                        业绩(Roa) 52980   0.0351   0.0363   0.0615    -0.2340   0.1936
                           财务杠杆 52980   0.4227   0.4167   0.2062     0.0517   0.8947
                      第一大股东持股比例 52980  34.5275  32.2700  15.0152     8.4800  74.3000
                地区(Zone, 中西部=1) 52980   0.2925   0.0000   0.4549     0.0000   1.0000
==========================================================================================


==========================================================================================
表2  第一阶段期望薪酬模型估计结果
==========================================================================================
变量              系数                   t值                   说明
------------------------------------------------------------------------------------------
lnSale          0.1979***            (106.4979)           企业规模越大，期望薪酬越高
Roa             1.9156***            (45.0073)            盈利能力越强，期望薪酬越高
IA              -0.3301***           (-6.1348)            无形资产占比较高时，期望薪酬相对较低
Zone            -0.2268***           (-39.6966)           在中西部=1、东部=0的定义下，负系数表示中西部期望薪酬较低
------------------------------------------------------------------------------------------
Industry FE     控制                                        17 个行业虚拟变量
Year FE         控制                                        21 个年份虚拟变量
N               52805                                     —
R-squared       0.5117                                    —
==========================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。该模型使用 OLS 并控制行业与年份虚拟变量，用于估计正常薪酬水平，其残差直接构造为 Overpay。

==========================================================================================
表3  主回归结果（模型2，公司与年份固定效应）
==========================================================================================
变量              模型2                     
                因变量:Overpay             
------------------------------------------------------------------------------------------
lnSubsidy_l1    0.0005                  
                (0.5372)                
Roa             -0.8576***              
                (-12.1195)              
Lever           -0.1114***              
                (-2.7716)               
Top1            -0.0027***              
                (-3.6328)               
------------------------------------------------------------------------------------------
Firm FE         控制                      
Year FE         控制                      
N               49755                   
R-squared       0.0149                  
F-stat          44.01                   
==========================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。F 统计量报告公司层面聚类稳健标准误下的联合显著性检验。标准误为公司层面聚类稳健标准误。控制变量包括 Roa、Lever 和 Top1。


==========================================================================================
表4  工具变量与 Heckman 两阶段结果
==========================================================================================
识别方案             工具/排除变量                          一阶段统计量             二阶段补贴系数            N         
------------------------------------------------------------------------------------------
基准工具变量           滞后一期同城同年其他企业平均补助                 F=22.77            -0.0337 (t=-1.5560) 46634     
简单替代工具变量         滞后一期同行业同年其他企业平均补助                F=105.46           -0.0109 (t=-1.3223) 49741     
精炼双工具变量          滞后一期同行业同年排除本省平均补助 + 同省同行业同年排除本市平均补助 F=78.67; OverID p=0.034 -0.0226** (t=-2.1163) 38624     
Heckman两步法       IV_lnSubsidy_l1                  IMR p=0.0056       0.0093*** (t=2.6543) 40679     
==========================================================================================
注：前三行为公司固定效应 + 年份固定效应的 FE-2SLS 比较。基准工具变量为滞后一期同城同年其他企业平均补助；简单替代工具变量为滞后一期同行业同年其他企业平均补助；精炼双工具变量为“同行业同年排除本省平均补助”与“同省同行业同年排除本市平均补助”。Heckman 两步法仅用于 `lnSubsidy_pos_l1` 的正补助样本选择校正，第二阶段仍控制 Roa、Lever、Top1 以及公司和年份固定效应。


==========================================================================================
表5  管理层权力的中介效应检验结果（模型3至模型5，FA口径）
==========================================================================================
路径                                 系数               标准误(cluster)       Bootstrap 95%CI   
------------------------------------------------------------------------------------------
模型3 总效应 c：lnSubsidy_l1 → Overpay   0.0007           0.0009             —                 
模型4 路径 a：lnSubsidy_l1 → Power（FA）  0.0017           0.0013             —                 
模型5 路径 b：Power（FA） → Overpay       0.0117*          0.0063             —                 
模型5 直接效应 c'：lnSubsidy_l1 → Overpay 0.0007           0.0009             —                 
间接效应 a×b                           0.000020         —                  [-0.000009, 0.000070]
Sobel p 值                          0.2994           —                  —                 
中介效应占比（a×b / c）                    2.80%            —                  —                 
------------------------------------------------------------------------------------------
==========================================================================================
注：括号中星号表示显著性水平，* p<0.1, ** p<0.05, *** p<0.01。模型3报告总效应，模型4报告路径a，模型5同时报告路径b与直接效应。Bootstrap 为公司层面 cluster bootstrap，300 次重抽样。所有回归均控制 Roa、Lever、Top1 以及公司和年份固定效应。


=======================================================================================================
表6  稳健性检验结果（聚类标准误）
=======================================================================================================
                (1) 替换因变量            (2) 缩小样本期            (3) 仅制造业             (4) 替换解释变量          
                高管前三名薪酬对数            Overpay              Overpay              Overpay             
-------------------------------------------------------------------------------------------------------
补助变量            0.0035***            0.0010               -0.0002              0.0094***           
                (3.7531)             (0.9361)             (-0.2086)            (2.8007)            
-------------------------------------------------------------------------------------------------------
Controls        控制                   控制                   控制                   控制                  
Firm FE         控制                   控制                   控制                   控制                  
Year FE         控制                   控制                   控制                   控制                  
N               49920                26437                32488                43417               
R-squared       0.0430               0.0222               0.0130               0.0205              
=======================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。所有固定效应回归均控制 Roa、Lever、Top1，并加入公司和年份固定效应。


====================================================================================================
表7  分产权性质主回归结果（模型2，聚类标准误）
====================================================================================================
变量              国有                     私营                    
                模型2                    模型2                   
----------------------------------------------------------------------------------------------------
lnSubsidy_l1    0.0000                 -0.0002               
                (0.0248)               (-0.1145)             
Roa             -0.1703                -1.2358***            
                (-1.3058)              (-14.9249)            
Lever           -0.1757***             -0.0821               
                (-2.7042)              (-1.4953)             
Top1            -0.0022*               -0.0008               
                (-1.9479)              (-0.7082)             
----------------------------------------------------------------------------------------------------
Firm FE         控制                     控制                    
Year FE         控制                     控制                    
N               20233                  25099                 
R-squared       0.0040                 0.0317                
====================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


====================================================================================================
表8  分行业管制主回归结果（模型2，聚类标准误）
====================================================================================================
变量              管制行业                   非管制行业                 
                模型2                    模型2                   
----------------------------------------------------------------------------------------------------
lnSubsidy_l1    -0.0006                0.0008                
                (-0.3560)              (0.7896)              
Roa             -1.4176***             -0.8173***            
                (-11.0995)             (-10.4495)            
Lever           -0.1312**              -0.0712               
                (-2.0618)              (-1.5793)             
Top1            -0.0044***             -0.0024***            
                (-3.1516)              (-3.0972)             
----------------------------------------------------------------------------------------------------
Firm FE         控制                     控制                    
Year FE         控制                     控制                    
N               8339                   41416                 
R-squared       0.0525                 0.0132                
====================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


====================================================================================================
表9  央企与地方国企主回归结果（模型2，聚类标准误，央地可识别比例=74.53%）
====================================================================================================
变量              央企                     地方国企                  
                模型2                    模型2                   
----------------------------------------------------------------------------------------------------
lnSubsidy_l1    -0.0006                -0.0012               
                (-0.3282)              (-0.8789)             
Roa             -0.1620                -0.1534               
                (-0.6292)              (-0.9197)             
Lever           0.0020                 -0.1519**             
                (0.0130)               (-2.0007)             
Top1            -0.0013                -0.0034**             
                (-0.7117)              (-2.1888)             
----------------------------------------------------------------------------------------------------
Firm FE         控制                     控制                    
Year FE         控制                     控制                    
N               4647                   10494                 
R-squared       0.0011                 0.0061                
====================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。