==========================================================================================
表1  主要变量描述性统计
==========================================================================================
       变量     N       均值      标准差        最小值      最大值
高管前三名薪酬总额 52358 2.62e+06 2.92e+06 10800.0000 1.18e+08
     政府补助 52358 5.26e+07 4.35e+08    12.6300 8.41e+10
     超额薪酬 52182   0.0000   0.5777    -4.7468   3.6420
    管理层权力 44965   0.0000   1.3147    -6.0324   4.5005
  业绩(Roa) 52358   0.0310   0.0707    -0.3095   0.1991
     营业收入 52345 8.57e+09 5.38e+10  -1.15e+08 2.89e+12
     财务杠杆 52358   0.4260   0.2145     0.0514   0.9665
第一大股东持股比例 52358  33.7576  14.8049     8.3300  73.3500
==========================================================================================

==========================================================================================
表2  政府补助、管理层权力与高管超额薪酬的回归结果（聚类标准误）
==========================================================================================
变量              模型(3)                    模型(4)                    模型(5)                   
                因变量:Overpay              因变量:Overpay              因变量:Power               
------------------------------------------------------------------------------------------
lnSubsidy       0.0582***                0.0576***                0.0973***               
                (14.3246)                (14.1104)                (11.2698)               
Power                                    0.0062                                           
                                         (1.2427)                                         
Roa             -0.3893***               -0.3904***               0.1686                  
                (-4.7021)                (-4.7160)                (1.0433)                
Lever           -0.4011***               -0.4081***               1.1222***               
                (-11.7087)               (-11.7400)               (15.2952)               
Top1            -0.0039***               -0.0038***               -0.0043***              
                (-7.9020)                (-7.8305)                (-4.0243)               
Zone            0.0108                   0.0093                   0.2482***               
                (0.7166)                 (0.6103)                 (7.4981)                
------------------------------------------------------------------------------------------
Industry FE     控制                       控制                       控制                      
Year FE         控制                       控制                       控制                      
N               44831                    44831                    44831                   
R-squared       0.0372                   0.0374                   0.1427                  
==========================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


==========================================================================================
表3  管理层权力中介效应检验（全样本）
==========================================================================================
路径                           系数                 p值                
------------------------------------------------------------------------------------------
lnSubsidy → Overpay（总效应 c）   0.0582             <0.001            
lnSubsidy → Power（路径 a）      0.0973             <0.001            
Power → Overpay（路径 b）        0.0062             0.2140            
lnSubsidy → Overpay（直接效应 c'） 0.0576             <0.001            
间接效应（a×b）                    0.000606           —                 
Sobel Z                      1.2352             —                 
Sobel p                      0.2168             —                 
Bootstrap p                  0.1733             —                 
Bootstrap 95%CI              [-0.000291, 0.001701] —                 
中介效应占比(%)                    1.04               —                 
------------------------------------------------------------------------------------------
原始结论：不存在中介效应
严格口径：无稳健证据
==========================================================================================
注：全样本补充报告公司层面 cluster bootstrap（300次）；若 bootstrap 95%CI 不含0，则视为 bootstrap 支持。


==========================================================================================================
表4  分产权性质回归结果（聚类标准误）
==========================================================================================================
变量              国有-模型(3)               国有-模型(4)               私营-模型(3)               私营-模型(4)              
                Overpay                Overpay                Overpay                Overpay               
----------------------------------------------------------------------------------------------------------
lnSubsidy       0.0437***              0.0431***              0.0723***              0.0725***             
                (7.3200)               (7.2297)               (12.5227)              (12.5430)             
Power                                  0.0139                                        -0.0014               
                                       (1.4689)                                      (-0.2081)             
Roa             0.6262***              0.6133***              -0.7741***             -0.7743***            
                (3.7719)               (3.6916)               (-8.6872)              (-8.6855)             
Lever           -0.4277***             -0.4321***             -0.2836***             -0.2824***            
                (-7.0928)              (-7.1779)              (-6.7157)              (-6.5869)             
Top1            -0.0060***             -0.0060***             -0.0017***             -0.0017***            
                (-7.3994)              (-7.3718)              (-2.6711)              (-2.6546)             
Zone            -0.0390                -0.0395                0.0531***              0.0534***             
                (-1.5144)              (-1.5347)              (2.7448)               (2.7488)              
----------------------------------------------------------------------------------------------------------
Industry FE     控制                     控制                     控制                     控制                    
Year FE         控制                     控制                     控制                     控制                    
N               15623                  15623                  25145                  25145                 
R-squared       0.0716                 0.0722                 0.0455                 0.0455                
==========================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


==========================================================================================================
表5  分行业管制回归结果（聚类标准误）
==========================================================================================================
变量              管制行业-模型(3)             管制行业-模型(4)             非管制行业-模型(3)            非管制行业-模型(4)           
                Overpay                Overpay                Overpay                Overpay               
----------------------------------------------------------------------------------------------------------
lnSubsidy       0.0260***              0.0259***              0.0662***              0.0655***             
                (3.3291)               (3.3082)               (14.3484)              (14.1262)             
Power                                  0.0017                                        0.0073                
                                       (0.1471)                                      (1.3245)              
Roa             -0.8719***             -0.8715***             -0.3193***             -0.3211***            
                (-5.5853)              (-5.5821)              (-3.3806)              (-3.4005)             
Lever           -0.3641***             -0.3659***             -0.4076***             -0.4158***            
                (-5.0777)              (-4.9627)              (-10.7134)             (-10.7836)            
Top1            -0.0060***             -0.0060***             -0.0034***             -0.0033***            
                (-6.0701)              (-6.0686)              (-6.2465)              (-6.1619)             
Zone            0.0331                 0.0328                 0.0062                 0.0043                
                (0.9863)               (0.9685)               (0.3737)               (0.2611)              
----------------------------------------------------------------------------------------------------------
Industry FE     控制                     控制                     控制                     控制                    
Year FE         控制                     控制                     控制                     控制                    
N               7121                   7121                   37710                  37710                 
R-squared       0.0679                 0.0679                 0.0397                 0.0399                
==========================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


==========================================================================================================
表6  央企与地方国企回归结果（聚类标准误，央地可识别比例=73.67%）
==========================================================================================================
变量              央企-模型(3)               央企-模型(4)               地方国企-模型(3)             地方国企-模型(4)            
                Overpay                Overpay                Overpay                Overpay               
----------------------------------------------------------------------------------------------------------
lnSubsidy       0.0205*                0.0204*                0.0438***              0.0424***             
                (1.9537)               (1.9394)               (5.5125)               (5.3672)              
Power                                  0.0284*                                       0.0262**              
                                       (1.8566)                                      (1.9800)              
Roa             0.7896**               0.7699**               0.9210***              0.8977***             
                (2.5161)               (2.4613)               (4.5525)               (4.4317)              
Lever           -0.4334***             -0.4403***             -0.4321***             -0.4384***            
                (-3.8298)              (-3.9054)              (-5.6547)              (-5.7346)             
Top1            -0.0047***             -0.0047***             -0.0055***             -0.0053***            
                (-3.4051)              (-3.4213)              (-4.9620)              (-4.8634)             
Zone            0.0214                 0.0241                 -0.0818**              -0.0834**             
                (0.4727)               (0.5346)               (-2.4367)              (-2.4875)             
----------------------------------------------------------------------------------------------------------
Industry FE     控制                     控制                     控制                     控制                    
Year FE         控制                     控制                     控制                     控制                    
N               3605                   3605                   7901                   7901                  
R-squared       0.1087                 0.1118                 0.1085                 0.1106                
==========================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


===================================================================================================================================================
表7  稳健性检验结果（聚类标准误）
===================================================================================================================================================
                (1) 替换因变量            (2) 缩小样本期            (3) 剔除极端补助           (4) 仅制造业             (5) 替换解释变量           (6) 滞后一期补助          
                lnCEOpay             Overpay              Overpay              Overpay              Overpay              Overpay             
---------------------------------------------------------------------------------------------------------------------------------------------------
补助变量            0.1365***            0.0551***            0.0594***            0.0751***            0.0539***            0.0530***           
                (32.4391)            (12.1574)            (12.6446)            (14.4900)            (14.4854)            (13.5843)           
---------------------------------------------------------------------------------------------------------------------------------------------------
Controls        控制                   控制                   控制                   控制                   控制                   控制                  
Industry FE     控制                   控制                   控制                   控制                   控制                   控制                  
Year FE         控制                   控制                   控制                   控制                   控制                   控制                  
N               52358                29946                47011                35031                52182                46930               
R-squared       0.4234               0.0353               0.0351               0.0500               0.0375               0.0364              
===================================================================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


====================================================================================================================================================================================
附表A  分组中介效应汇总（含分层FDR与bootstrap复核）
====================================================================================================================================================================================
  层级        分组     N  聚类数    路径a     路径b 原始Sobel_p  FDR_p       Bootstrap 95%CI       严格口径
产权直分        国有 15623 1409 0.0412  0.0139    0.1735 0.3471                   未执行      无稳健证据
产权直分        私营 25145 3300 0.1030 -0.0014    0.8352 0.9306                   未执行      无稳健证据
产权直分        央企  3605  400 0.0019  0.0284    0.9306 0.9306                   未执行      无稳健证据
产权直分      地方国企  7901  826 0.0538  0.0262    0.0837 0.3347 [-0.000016, 0.003164] 仅原始Sobel支持
补充分组        东部 28078 3432 0.1079  0.0150    0.0204 0.0714  [0.000353, 0.003077]    探索性稳健支持
补充分组       中西部 16753 1897 0.0774 -0.0093    0.2619 0.3055                   未执行      无稳健证据
补充分组 2003-2012  9704 2422 0.0516  0.0271    0.0153 0.0714  [0.000341, 0.002819]    探索性稳健支持
补充分组 2013-2024 35127 5186 0.1166  0.0007    0.8837 0.8837                   未执行      无稳健证据
补充分组     国有×东部  8406  789 0.0410  0.0398    0.0503 0.0880  [0.000278, 0.003445]    探索性稳健支持
补充分组   地方国企×东部  4273  437 0.0602  0.0569    0.0372 0.0867  [0.000514, 0.007701]    探索性稳健支持
补充分组   地方国企×后期  5156  731 0.0623  0.0256    0.0902 0.1263 [-0.000073, 0.003569] 仅原始Sobel支持
====================================================================================================================================================================================
注：FDR 为在“产权直分”“补充分组”两个层级内分别进行的 BH 校正；bootstrap 仅对原始 Sobel p<0.10 的分组执行。