==========================================================================================
表1  主要变量描述性统计
==========================================================================================
       变量     N       均值      标准差       最小值      最大值
高管前三名薪酬总额 52402 2.61e+06 2.91e+06    0.0000 1.18e+08
     政府补助 52402 5.26e+07 4.35e+08   12.6300 8.41e+10
     超额薪酬 52228  -0.0000   0.6675   -2.9954   3.0061
    管理层权力 44996   0.0000   1.3145   -6.0321   4.4987
  业绩(Roa) 52402   0.0310   0.0709   -0.3109   0.1993
     营业收入 52388 8.57e+09 5.38e+10 -1.15e+08 2.89e+12
     财务杠杆 52402   0.4261   0.2146    0.0514   0.9669
第一大股东持股比例 52402  33.7618  14.8090    8.3101  73.3500
==========================================================================================

==========================================================================================
表2  政府补助、管理层权力与高管超额薪酬的回归结果（聚类标准误）
==========================================================================================
变量              模型(3)                    模型(4)                    模型(5)                   
                因变量:Overpay              因变量:Overpay              因变量:Power               
------------------------------------------------------------------------------------------
lnSubsidy       0.0420***                0.0420***                0.0973***               
                (10.8330)                (10.7689)                (11.2557)               
Power                                    0.0003                                           
                                         (0.0531)                                         
Roa             0.0983                   0.0983                   0.1683                  
                (1.2547)                 (1.2547)                 (1.0416)                
Lever           -0.4790***               -0.4793***               1.1255***               
                (-14.3814)               (-14.1933)               (15.2910)               
Top1            -0.0042***               -0.0042***               -0.0042***              
                (-8.6670)                (-8.6449)                (-3.9578)               
Zone            0.0512***                0.0511***                0.2339***               
                (3.4243)                 (3.4015)                 (7.0292)                
------------------------------------------------------------------------------------------
Industry FE     控制                       控制                       控制                      
Year FE         控制                       控制                       控制                      
N               44865                    44865                    44865                   
R-squared       0.3064                   0.3064                   0.1417                  
==========================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


==========================================================================================================
表3  分产权性质回归结果（聚类标准误）
==========================================================================================================
变量              国有-模型(3)               国有-模型(4)               非国有-模型(3)              非国有-模型(4)             
                Overpay                Overpay                Overpay                Overpay               
----------------------------------------------------------------------------------------------------------
lnSubsidy       0.0291***              0.0287***              0.0613***              0.0607***             
                (5.0424)               (4.9730)               (11.7558)              (11.6143)             
Power                                  0.0098                                        0.0065                
                                       (1.0473)                                      (1.0452)              
Roa             1.0230***              1.0138***              -0.3368***             -0.3364***            
                (6.5063)               (6.4446)               (-3.8390)              (-3.8358)             
Lever           -0.4932***             -0.4964***             -0.4317***             -0.4373***            
                (-8.4953)              (-8.5634)              (-10.6497)             (-10.6282)            
Top1            -0.0063***             -0.0063***             -0.0017***             -0.0016***            
                (-7.9758)              (-7.9589)              (-2.9094)              (-2.7507)             
Zone            0.0107                 0.0105                 0.0856***              0.0844***             
                (0.4202)               (0.4124)               (4.6345)               (4.5521)              
----------------------------------------------------------------------------------------------------------
Industry FE     控制                     控制                     控制                     控制                    
Year FE         控制                     控制                     控制                     控制                    
N               15646                  15646                  29038                  29038                 
R-squared       0.3122                 0.3125                 0.2915                 0.2917                
==========================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


==========================================================================================================
表4  分行业管制回归结果（聚类标准误）
==========================================================================================================
变量              管制行业-模型(3)             管制行业-模型(4)             非管制行业-模型(3)            非管制行业-模型(4)           
                Overpay                Overpay                Overpay                Overpay               
----------------------------------------------------------------------------------------------------------
lnSubsidy       0.0133*                0.0136*                0.0493***              0.0492***             
                (1.7114)               (1.7432)               (11.2496)              (11.1605)             
Power                                  -0.0026                                       0.0010                
                                       (-0.2235)                                     (0.1880)              
Roa             -0.3064**              -0.3068**              0.1534*                0.1532*               
                (-1.9732)              (-1.9739)              (1.7271)               (1.7254)              
Lever           -0.4198***             -0.4169***             -0.4895***             -0.4906***            
                (-5.8375)              (-5.6472)              (-13.2765)             (-13.1446)            
Top1            -0.0065***             -0.0065***             -0.0036***             -0.0036***            
                (-6.4977)              (-6.5012)              (-6.8825)              (-6.8517)             
Zone            0.0696**               0.0701**               0.0475***              0.0472***             
                (2.0656)               (2.0685)               (2.9103)               (2.8802)              
----------------------------------------------------------------------------------------------------------
Industry FE     控制                     控制                     控制                     控制                    
Year FE         控制                     控制                     控制                     控制                    
N               7127                   7127                   37738                  37738                 
R-squared       0.2645                 0.2646                 0.3170                 0.3170                
==========================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


==========================================================================================================
表5  央企与地方国企回归结果（聚类标准误，央地可识别比例=73.64%）
==========================================================================================================
变量              央企-模型(3)               央企-模型(4)               地方国企-模型(3)             地方国企-模型(4)            
                Overpay                Overpay                Overpay                Overpay               
----------------------------------------------------------------------------------------------------------
lnSubsidy       0.0065                 0.0065                 0.0323***              0.0312***             
                (0.6303)               (0.6290)               (4.0875)               (3.9586)              
Power                                  0.0257*                                       0.0211                
                                       (1.6640)                                      (1.5933)              
Roa             1.1802***              1.1626***              1.3468***              1.3280***             
                (3.9057)               (3.8581)               (6.8886)               (6.7885)              
Lever           -0.4983***             -0.5048***             -0.5121***             -0.5173***            
                (-4.4141)              (-4.4838)              (-6.7544)              (-6.8211)             
Top1            -0.0053***             -0.0053***             -0.0060***             -0.0059***            
                (-3.8582)              (-3.8779)              (-5.4940)              (-5.4218)             
Zone            0.0685                 0.0723                 -0.0259                -0.0268               
                (1.5470)               (1.6311)               (-0.7707)              (-0.7996)             
----------------------------------------------------------------------------------------------------------
Industry FE     控制                     控制                     控制                     控制                    
Year FE         控制                     控制                     控制                     控制                    
N               3610                   3610                   7909                   7909                  
R-squared       0.3667                 0.3686                 0.3142                 0.3153                
==========================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


===================================================================================================================================================
表6  稳健性检验结果（聚类标准误）
===================================================================================================================================================
                (1) 替换因变量            (2) 缩小样本期            (3) 剔除极端补助           (4) 仅制造业             (5) 替换解释变量           (6) 滞后一期补助          
                lnCEOpay             Overpay              Overpay              Overpay              Overpay              Overpay             
---------------------------------------------------------------------------------------------------------------------------------------------------
补助变量            0.1319***            0.0408***            0.0444***            0.0572***            0.0378***            0.0375***           
                (32.9237)            (9.3074)             (9.6531)             (11.6050)            (10.7248)            (10.0362)           
---------------------------------------------------------------------------------------------------------------------------------------------------
Controls        控制                   控制                   控制                   控制                   控制                   控制                  
Industry FE     控制                   控制                   控制                   控制                   控制                   控制                  
Year FE         控制                   控制                   控制                   控制                   控制                   控制                  
N               52402                29974                47051                35065                52228                46974               
R-squared       0.4275               0.1792               0.3169               0.3552               0.3166               0.2873              
===================================================================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。