==========================================================================================
表1  主要变量描述性统计
==========================================================================================
       变量     N       均值      标准差       最小值      最大值
高管前三名薪酬总额 52402 2.61e+06 2.91e+06    0.0000 1.18e+08
     政府补助 52402 5.26e+07 4.35e+08   12.6300 8.41e+10
     超额薪酬 52228  -0.0000   0.6675   -2.9954   3.0061
    管理层权力 44996   0.0000   1.3145   -6.0321   4.4987
  业绩(Roa) 52402   0.0310   0.0709   -0.3109   0.1993
     营业收入 52388 8.57e+09 5.38e+10 -1.15e+08 2.89e+12
     财务杠杆 52402   0.4261   0.2146    0.0514   0.9669
第一大股东持股比例 52402  33.7618  14.8090    8.3101  73.3500
==========================================================================================

==========================================================================================
表2  政府补助、管理层权力与高管超额薪酬的回归结果（聚类标准误）
==========================================================================================
变量              模型(3)                    模型(4)                    模型(5)                   
                因变量:Overpay              因变量:Overpay              因变量:Power               
------------------------------------------------------------------------------------------
lnSubsidy       0.0395***                0.0420***                0.0957***               
                (10.7130)                (10.7689)                (11.1105)               
Power                                    0.0003                                           
                                         (0.0531)                                         
Roa             0.0095                   0.0983                   0.1641                  
                (0.1287)                 (1.2547)                 (1.0214)                
Lever           -0.4966***               -0.4793***               1.1218***               
                (-15.8445)               (-14.1933)               (15.3026)               
Top1            -0.0044***               -0.0042***               -0.0041***              
                (-9.4690)                (-8.6449)                (-3.8794)               
Zone            0.0543***                0.0511***                0.2334***               
                (3.7902)                 (3.4015)                 (7.0156)                
------------------------------------------------------------------------------------------
Industry FE     控制                       控制                       控制                      
Year FE         控制                       控制                       控制                      
N               52228                    44865                    44996                   
R-squared       0.3168                   0.3064                   0.1408                  
==========================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


==========================================================================================================
表3  分产权性质回归结果（聚类标准误）
==========================================================================================================
变量              国有-模型(3)               国有-模型(4)               非国有-模型(3)              非国有-模型(4)             
                Overpay                Overpay                Overpay                Overpay               
----------------------------------------------------------------------------------------------------------
lnSubsidy       0.0262***              0.0287***              0.0616***              0.0607***             
                (4.7702)               (4.9730)               (12.5278)              (11.6143)             
Power                                  0.0098                                        0.0065                
                                       (1.0473)                                      (1.0452)              
Roa             0.8839***              1.0138***              -0.4140***             -0.3364***            
                (5.9272)               (6.4446)               (-4.9865)              (-3.8358)             
Lever           -0.4928***             -0.4964***             -0.4482***             -0.4373***            
                (-9.0946)              (-8.5634)              (-11.7483)             (-10.6282)            
Top1            -0.0064***             -0.0063***             -0.0017***             -0.0016***            
                (-8.3705)              (-7.9589)              (-2.9781)              (-2.7507)             
Zone            0.0170                 0.0105                 0.0918***              0.0844***             
                (0.6989)               (0.4124)               (5.2141)               (4.5521)              
----------------------------------------------------------------------------------------------------------
Industry FE     控制                     控制                     控制                     控制                    
Year FE         控制                     控制                     控制                     控制                    
N               18585                  15646                  33434                  29038                 
R-squared       0.3141                 0.3125                 0.3041                 0.2917                
==========================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


==========================================================================================================
表4  分行业管制回归结果（聚类标准误）
==========================================================================================================
变量              管制行业-模型(3)             管制行业-模型(4)             非管制行业-模型(3)            非管制行业-模型(4)           
                Overpay                Overpay                Overpay                Overpay               
----------------------------------------------------------------------------------------------------------
lnSubsidy       0.0135*                0.0136*                0.0463***              0.0492***             
                (1.7825)               (1.7432)               (11.1508)              (11.1605)             
Power                                  -0.0026                                       0.0010                
                                       (-0.2235)                                     (0.1880)              
Roa             -0.3735**              -0.3068**              0.0621                 0.1532*               
                (-2.5571)              (-1.9739)              (0.7363)               (1.7254)              
Lever           -0.4659***             -0.4169***             -0.5027***             -0.4906***            
                (-6.8730)              (-5.6472)              (-14.4780)             (-13.1446)            
Top1            -0.0066***             -0.0065***             -0.0038***             -0.0036***            
                (-6.8640)              (-6.5012)              (-7.5414)              (-6.8517)             
Zone            0.0687**               0.0701**               0.0512***              0.0472***             
                (2.1396)               (2.0685)               (3.2639)               (2.8802)              
----------------------------------------------------------------------------------------------------------
Industry FE     控制                     控制                     控制                     控制                    
Year FE         控制                     控制                     控制                     控制                    
N               8544                   7127                   43684                  37738                 
R-squared       0.2804                 0.2646                 0.3266                 0.3170                
==========================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


==========================================================================================================
表5  央企与地方国企回归结果（聚类标准误，央地可识别比例=73.64%）
==========================================================================================================
变量              央企-模型(3)               央企-模型(4)               地方国企-模型(3)             地方国企-模型(4)            
                Overpay                Overpay                Overpay                Overpay               
----------------------------------------------------------------------------------------------------------
lnSubsidy       0.0022                 0.0065                 0.0287***              0.0312***             
                (0.2154)               (0.6290)               (3.8992)               (3.9586)              
Power                                  0.0257*                                       0.0211                
                                       (1.6640)                                      (1.5933)              
Roa             1.1307***              1.1626***              1.1860***              1.3280***             
                (4.2139)               (3.8581)               (6.3600)               (6.7885)              
Lever           -0.4933***             -0.5048***             -0.5044***             -0.5173***            
                (-4.5572)              (-4.4838)              (-7.2002)              (-6.8211)             
Top1            -0.0044***             -0.0053***             -0.0062***             -0.0059***            
                (-3.3292)              (-3.8779)              (-6.0800)              (-5.4218)             
Zone            0.0891**               0.0723                 -0.0245                -0.0268               
                (2.1110)               (1.6311)               (-0.7665)              (-0.7996)             
----------------------------------------------------------------------------------------------------------
Industry FE     控制                     控制                     控制                     控制                    
Year FE         控制                     控制                     控制                     控制                    
N               4300                   3610                   9405                   7909                  
R-squared       0.3527                 0.3686                 0.3228                 0.3153                
==========================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。