==========================================================================================
表1  主要变量描述性统计
==========================================================================================
                             变量     N       均值      中位数      标准差        最小值      最大值
                      高管前三名薪酬总额 58782 2.53e+06 1.83e+06 2.98e+06 10000.0000 1.18e+08
                           政府补助 58782 4.69e+07 1.01e+07 4.11e+08  -6.33e+07 8.41e+10
财政补贴强度(lnSubsidy=ln(1+Subsidy)) 58782  14.5024  16.1245   5.3284     0.0000  20.2372
                      高管前三名薪酬对数 58782  14.3762  14.4217   0.8667     9.2103  18.5820
                   企业规模(lnSale) 58726  21.3368  21.2090   1.5022    17.6023  25.5606
                     无形资产占比(IA) 58546   0.0450   0.0309   0.0525     0.0000   0.3318
                  超额薪酬(Overpay) 58493   0.0000  -0.0122   0.5923    -4.7432   3.6044
               管理层权力(Power, FA) 50767  -0.0000   0.3150   1.1806    -4.7512   6.3753
                        业绩(Roa) 58782   0.0287   0.0341   0.0759    -0.3560   0.2040
                           财务杠杆 58782   0.4371   0.4264   0.2210     0.0516   1.0632
                      第一大股东持股比例 58782  33.9352  31.4600  14.9808     8.3300  73.8357
                地区(Zone, 中西部=1) 58782   0.3809   0.0000   0.4856     0.0000   1.0000
==========================================================================================


==========================================================================================
表2  第一阶段期望薪酬模型估计结果
==========================================================================================
变量              系数                   t值                   说明
------------------------------------------------------------------------------------------
lnSale          0.2042***            (116.7966)           企业规模越大，期望薪酬越高
Roa             1.3993***            (41.7175)            盈利能力越强，期望薪酬越高
IA              -0.4628***           (-9.3035)            无形资产占比较高时，期望薪酬相对较低
Zone            -0.2430***           (-46.9738)           在中西部=1、东部=0的定义下，负系数表示中西部期望薪酬较低
------------------------------------------------------------------------------------------
Industry FE     控制                                        17 个行业虚拟变量
Year FE         控制                                        21 个年份虚拟变量
N               58493                                     —
R-squared       0.5305                                    —
==========================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。该模型使用 OLS 并控制行业与年份虚拟变量，用于估计正常薪酬水平，其残差直接构造为 Overpay。

==========================================================================================
表3  主回归结果（模型2，公司与年份固定效应）
==========================================================================================
变量              模型2                     
                因变量:Overpay             
------------------------------------------------------------------------------------------
lnSubsidy_l1    0.0012                  
                (1.3123)                
Roa             -0.8798***              
                (-16.4896)              
Lever           -0.1922***              
                (-5.1012)               
Top1            -0.0020***              
                (-2.8378)               
------------------------------------------------------------------------------------------
Firm FE         控制                      
Year FE         控制                      
N               55286                   
R-squared       0.0201                  
F-stat          74.18                   
==========================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。F 统计量报告公司层面聚类稳健标准误下的联合显著性检验。标准误为公司层面聚类稳健标准误。控制变量包括 Roa、Lever 和 Top1。


==========================================================================================
表4  工具变量（FE-2SLS）估计结果
==========================================================================================
阶段           因变量                系数               统计量                    N         
------------------------------------------------------------------------------------------
第一阶段         lnSubsidy_l1       0.1406***        Partial F = 33.72      51831     
第二阶段         Overpay            -0.0162          t = -0.8324            51831     
==========================================================================================
注：第一阶段报告工具变量系数；Partial R² 为 0.0026，说明工具变量具有统计相关性但解释力度有限。标准误为公司层面聚类稳健标准误。


==========================================================================================
表5  管理层权力的中介效应检验结果（模型3至模型5，FA口径）
==========================================================================================
路径                                 系数               标准误(cluster)       Bootstrap 95%CI   
------------------------------------------------------------------------------------------
模型3 总效应 c：lnSubsidy_l1 → Overpay   0.0014           0.0009             —                 
模型4 路径 a：lnSubsidy_l1 → Power（FA）  0.0039***        0.0015             —                 
模型5 路径 b：Power（FA） → Overpay       0.0256***        0.0066             —                 
模型5 直接效应 c'：lnSubsidy_l1 → Overpay 0.0013           0.0009             —                 
间接效应 a×b                           0.000099         —                  [0.000025, 0.000195]
Sobel p 值                          0.0296           —                  —                 
中介效应占比（a×b / c）                    7.25%            —                  —                 
------------------------------------------------------------------------------------------
==========================================================================================
注：括号中星号表示显著性水平，* p<0.1, ** p<0.05, *** p<0.01。模型3报告总效应，模型4报告路径a，模型5同时报告路径b与直接效应。Bootstrap 为公司层面 cluster bootstrap，300 次重抽样。所有回归均控制 Roa、Lever、Top1 以及公司和年份固定效应。


=======================================================================================================
表6  稳健性检验结果（聚类标准误）
=======================================================================================================
                (1) 替换因变量            (2) 缩小样本期            (3) 仅制造业             (4) 替换解释变量          
                高管前三名薪酬对数            Overpay              Overpay              Overpay             
-------------------------------------------------------------------------------------------------------
补助变量            0.0061***            0.0019*              -0.0001              0.0082**            
                (6.0349)             (1.7945)             (-0.1196)            (2.5261)            
-------------------------------------------------------------------------------------------------------
Controls        控制                   控制                   控制                   控制                  
Firm FE         控制                   控制                   控制                   控制                  
Year FE         控制                   控制                   控制                   控制                  
N               55565                29871                35894                47845               
R-squared       0.0286               0.0294               0.0182               0.0209              
=======================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。所有固定效应回归均控制 Roa、Lever、Top1，并加入公司和年份固定效应。


====================================================================================================
表7  分产权性质主回归结果（模型2，聚类标准误）
====================================================================================================
变量              国有                     私营                    
                模型2                    模型2                   
----------------------------------------------------------------------------------------------------
lnSubsidy_l1    0.0007                 0.0008                
                (0.6259)               (0.4750)              
Roa             -0.5222***             -1.0749***            
                (-4.8164)              (-17.3292)            
Lever           -0.3355***             -0.1287**             
                (-5.5486)              (-2.5110)             
Top1            -0.0014                -0.0000               
                (-1.2957)              (-0.0459)             
----------------------------------------------------------------------------------------------------
Firm FE         控制                     控制                    
Year FE         控制                     控制                    
N               22091                  28405                 
R-squared       0.0113                 0.0342                
====================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


====================================================================================================
表8  分行业管制主回归结果（模型2，聚类标准误）
====================================================================================================
变量              管制行业                   非管制行业                 
                模型2                    模型2                   
----------------------------------------------------------------------------------------------------
lnSubsidy_l1    0.0013                 0.0009                
                (0.8141)               (0.9294)              
Roa             -1.1735***             -0.8576***            
                (-12.1381)             (-14.7336)            
Lever           -0.2113***             -0.1466***            
                (-3.0927)              (-3.5775)             
Top1            -0.0025                -0.0018**             
                (-1.5435)              (-2.4108)             
----------------------------------------------------------------------------------------------------
Firm FE         控制                     控制                    
Year FE         控制                     控制                    
N               9125                   46161                 
R-squared       0.0500                 0.0181                
====================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


====================================================================================================
表9  央企与地方国企主回归结果（模型2，聚类标准误，央地可识别比例=72.19%）
====================================================================================================
变量              央企                     地方国企                  
                模型2                    模型2                   
----------------------------------------------------------------------------------------------------
lnSubsidy_l1    -0.0011                -0.0008               
                (-0.5812)              (-0.5677)             
Roa             -0.0373                -0.2433*              
                (-0.1714)              (-1.7781)             
Lever           -0.1345                -0.2868***            
                (-0.8293)              (-4.1069)             
Top1            -0.0009                -0.0023               
                (-0.4400)              (-1.5256)             
----------------------------------------------------------------------------------------------------
Firm FE         控制                     控制                    
Year FE         控制                     控制                    
N               4916                   11102                 
R-squared       0.0022                 0.0082                
====================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。