==========================================================================================
表1  主要变量描述性统计
==========================================================================================
       变量     N       均值      标准差       最小值      最大值
高管前三名薪酬总额 52402 2.61e+06 2.91e+06    0.0000 1.18e+08
     政府补助 52402 5.26e+07 4.35e+08   12.6300 8.41e+10
     超额薪酬 52224   0.0004   0.5466   -1.3254   1.4003
    管理层权力 44996   0.0000   1.3145   -6.0321   4.4987
  业绩(Roa) 52402   0.0310   0.0709   -0.3109   0.1993
     营业收入 52388 8.57e+09 5.38e+10 -1.15e+08 2.89e+12
     财务杠杆 52402   0.4261   0.2146    0.0514   0.9669
第一大股东持股比例 52402  33.7618  14.8090    8.3101  73.3500
==========================================================================================

==========================================================================================
表2  政府补助、管理层权力与高管超额薪酬的回归结果（聚类标准误）
==========================================================================================
变量              模型(3)                    模型(4)                    模型(5)                   
                因变量:Overpay              因变量:Overpay              因变量:Power               
------------------------------------------------------------------------------------------
lnSubsidy       0.0552***                0.0545***                0.0974***               
                (14.5621)                (14.3254)                (11.2820)               
Power                                    0.0066                                           
                                         (1.3690)                                         
Roa             -0.3266***               -0.3277***               0.1652                  
                (-4.3672)                (-4.3826)                (1.0231)                
Lever           -0.3641***               -0.3715***               1.1194***               
                (-11.3824)               (-11.4332)               (15.2589)               
Top1            -0.0037***               -0.0036***               -0.0043***              
                (-7.8702)                (-7.7947)                (-3.9967)               
Zone            0.0084                   0.0068                   0.2479***               
                (0.5814)                 (0.4655)                 (7.4937)                
------------------------------------------------------------------------------------------
Industry FE     控制                       控制                       控制                      
Year FE         控制                       控制                       控制                      
N               44861                    44861                    44861                   
R-squared       0.0365                   0.0368                   0.1426                  
==========================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


==========================================================================================================
表3  分产权性质回归结果（聚类标准误）
==========================================================================================================
变量              国有-模型(3)               国有-模型(4)               非国有-模型(3)              非国有-模型(4)             
                Overpay                Overpay                Overpay                Overpay               
----------------------------------------------------------------------------------------------------------
lnSubsidy       0.0416***              0.0409***              0.0734***              0.0724***             
                (7.4120)               (7.3039)               (14.2904)              (14.0695)             
Power                                  0.0151*                                       0.0106*               
                                       (1.6703)                                      (1.7224)              
Roa             0.6054***              0.5914***              -0.7542***             -0.7537***            
                (3.9345)               (3.8338)               (-9.1046)              (-9.1029)             
Lever           -0.3872***             -0.3921***             -0.3247***             -0.3338***            
                (-6.9499)              (-7.0390)              (-8.2507)              (-8.3617)             
Top1            -0.0056***             -0.0056***             -0.0015***             -0.0014**             
                (-7.3053)              (-7.2739)              (-2.6503)              (-2.4180)             
Zone            -0.0455*               -0.0460*               0.0463***              0.0442**              
                (-1.8640)              (-1.8872)              (2.5834)               (2.4558)              
----------------------------------------------------------------------------------------------------------
Industry FE     控制                     控制                     控制                     控制                    
Year FE         控制                     控制                     控制                     控制                    
N               15644                  15644                  29036                  29036                 
R-squared       0.0727                 0.0735                 0.0463                 0.0468                
==========================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


==========================================================================================================
表4  分行业管制回归结果（聚类标准误）
==========================================================================================================
变量              管制行业-模型(3)             管制行业-模型(4)             非管制行业-模型(3)            非管制行业-模型(4)           
                Overpay                Overpay                Overpay                Overpay               
----------------------------------------------------------------------------------------------------------
lnSubsidy       0.0260***              0.0258***              0.0625***              0.0618***             
                (3.4125)               (3.3873)               (14.6259)              (14.3781)             
Power                                  0.0024                                        0.0075                
                                       (0.2175)                                      (1.4422)              
Roa             -0.8182***             -0.8177***             -0.2524***             -0.2542***            
                (-5.3718)              (-5.3688)              (-2.9938)              (-3.0160)             
Lever           -0.3376***             -0.3403***             -0.3683***             -0.3767***            
                (-4.8351)              (-4.7381)              (-10.4269)             (-10.5170)            
Top1            -0.0058***             -0.0058***             -0.0032***             -0.0031***            
                (-6.1024)              (-6.1000)              (-6.1742)              (-6.0856)             
Zone            0.0282                 0.0276                 0.0043                 0.0024                
                (0.8529)               (0.8312)               (0.2734)               (0.1516)              
----------------------------------------------------------------------------------------------------------
Industry FE     控制                     控制                     控制                     控制                    
Year FE         控制                     控制                     控制                     控制                    
N               7127                   7127                   37734                  37734                 
R-squared       0.0662                 0.0663                 0.0391                 0.0394                
==========================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


==========================================================================================================
表5  央企与地方国企回归结果（聚类标准误，央地可识别比例=73.64%）
==========================================================================================================
变量              央企-模型(3)               央企-模型(4)               地方国企-模型(3)             地方国企-模型(4)            
                Overpay                Overpay                Overpay                Overpay               
----------------------------------------------------------------------------------------------------------
lnSubsidy       0.0202**               0.0201**               0.0432***              0.0418***             
                (2.0161)               (2.0023)               (5.6267)               (5.4743)              
Power                                  0.0271*                                       0.0269**              
                                       (1.8350)                                      (2.1197)              
Roa             0.7485**               0.7295**               0.9434***              0.9197***             
                (2.5313)               (2.4734)               (4.9255)               (4.7952)              
Lever           -0.3918***             -0.3984***             -0.4036***             -0.4101***            
                (-3.6153)              (-3.6897)              (-5.4917)              (-5.5770)             
Top1            -0.0045***             -0.0045***             -0.0051***             -0.0049***            
                (-3.4225)              (-3.4415)              (-4.8196)              (-4.7085)             
Zone            0.0213                 0.0239                 -0.0840***             -0.0856***            
                (0.4885)               (0.5500)               (-2.6163)              (-2.6708)             
----------------------------------------------------------------------------------------------------------
Industry FE     控制                     控制                     控制                     控制                    
Year FE         控制                     控制                     控制                     控制                    
N               3610                   3610                   7907                   7907                  
R-squared       0.1076                 0.1108                 0.1104                 0.1128                
==========================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


===================================================================================================================================================
表6  稳健性检验结果（聚类标准误）
===================================================================================================================================================
                (1) 替换因变量            (2) 缩小样本期            (3) 剔除极端补助           (4) 仅制造业             (5) 替换解释变量           (6) 滞后一期补助          
                lnCEOpay             Overpay              Overpay              Overpay              Overpay              Overpay             
---------------------------------------------------------------------------------------------------------------------------------------------------
补助变量            0.1319***            0.0536***            0.0577***            0.0709***            0.0509***            0.0508***           
                (32.9417)            (12.4764)            (12.9079)            (14.8332)            (14.7705)            (13.9164)           
---------------------------------------------------------------------------------------------------------------------------------------------------
Controls        控制                   控制                   控制                   控制                   控制                   控制                  
Industry FE     控制                   控制                   控制                   控制                   控制                   控制                  
Year FE         控制                   控制                   控制                   控制                   控制                   控制                  
N               52402                29973                47048                35062                52224                46971               
R-squared       0.4273               0.0355               0.0344               0.0499               0.0367               0.0362              
===================================================================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。