
================================================================================
表1  主要变量描述性统计
================================================================================
       变量     N       均值      标准差       最小值      最大值
高管前三名薪酬总额 53049 2.60e+06 2.91e+06    0.0000 1.18e+08
     政府补助 53049 5.20e+07 4.33e+08 -6.33e+07 8.41e+10
     超额薪酬 52859  -0.0000   0.6704   -3.0045   3.0396
    管理层权力 45576  -0.0000   1.3144   -6.0347   4.4857
  业绩(Roa) 53049   0.0308   0.0715   -0.3165   0.2004
     营业收入 53030 8.54e+09 5.38e+10 -1.15e+08 2.89e+12
     财务杠杆 53049   0.4272   0.2154    0.0514   0.9739
第一大股东持股比例 53049  33.7810  14.8317    8.2744  73.5600
================================================================================

================================================================================
表2  政府补助、管理层权力与高管超额薪酬的回归结果
================================================================================
变量              模型(3)                模型(4)                模型(5)               
                因变量:Overpay          因变量:Overpay          因变量:Power           
--------------------------------------------------------------------------------
lnSubsidy       0.0183***            0.0186***            0.0425***           
                (15.1593)            (14.3685)            (16.1014)           
Power                                0.0030                                   
                                     (1.4118)                                 
Roa             0.0719               0.1631***            0.3905***           
                (1.6283)             (3.3758)             (4.1438)            
Lever           -0.4493***           -0.4297***           1.2440***           
                (-32.0577)           (-27.4886)           (38.8111)           
Top1            -0.0042***           -0.0040***           -0.0037***          
                (-23.6331)           (-20.8195)           (-8.9341)           
Zone            0.0532***            0.0496***            0.2243***           
                (10.1721)            (8.7392)             (18.5752)           
--------------------------------------------------------------------------------
Industry        控制                   控制                   控制                  
Year            控制                   控制                   控制                  
N               52859                45435                45576               
R-squared       0.3147               0.3032               0.1342              
================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为异方差稳健标准误(HC1)。


====================================================================================================
表3  分产权性质回归结果
====================================================================================================
变量              国有-模型(3)             国有-模型(4)             非国有-模型(3)            非国有-模型(4)           
                Overpay              Overpay              Overpay              Overpay             
----------------------------------------------------------------------------------------------------
lnSubsidy       0.0103***            0.0111***            0.0323***            0.0305***           
                (6.3480)             (6.4005)             (17.1813)            (15.0754)           
Power                                0.0120***                                 0.0091***           
                                     (2.8979)                                  (3.3944)            
Roa             0.8789***            0.9971***            -0.2982***           -0.2212***          
                (10.8033)            (10.9113)            (-5.7741)            (-3.9411)           
Lever           -0.4564***           -0.4552***           -0.3805***           -0.3709***          
                (-19.2109)           (-17.2910)           (-21.3675)           (-18.8159)          
Top1            -0.0062***           -0.0061***           -0.0017***           -0.0017***          
                (-21.8274)           (-19.9971)           (-7.5531)            (-6.6606)           
Zone            0.0123               0.0062               0.0931***            0.0855***           
                (1.4226)             (0.6565)             (14.0748)            (11.9709)           
----------------------------------------------------------------------------------------------------
Industry        控制                   控制                   控制                   控制                  
Year            控制                   控制                   控制                   控制                  
N               18948                15976                33911                29459               
R-squared       0.3120               0.3088               0.2964               0.2832              
====================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为异方差稳健标准误(HC1)。