==========================================================================================
表1  主要变量描述性统计
==========================================================================================
                             变量     N       均值      中位数      标准差        最小值      最大值
                      高管前三名薪酬总额 53003 2.63e+06 1.91e+06 3.04e+06 10000.0000 1.18e+08
                           政府补助 53003 4.99e+07 1.09e+07 4.33e+08  -6.33e+07 8.41e+10
财政补贴强度(lnSubsidy=ln(1+Subsidy)) 53003  14.6605  16.2032   5.2466     0.0000  20.3012
                      高管前三名薪酬对数 53003  14.4334  14.4650   0.8347     9.2103  18.5820
                   企业规模(lnSale) 52995  21.4561  21.3003   1.4498    18.3837  25.6488
                     无形资产占比(IA) 52836   0.0444   0.0310   0.0507     0.0000   0.3226
                  超额薪酬(Overpay) 52828  -0.0000  -0.0163   0.5814    -3.4021   3.7307
             管理层权力(Power, FA口径) 45679   0.0000   0.2892   1.1905    -4.8658   6.3642
                        业绩(Roa) 53003   0.0351   0.0363   0.0615    -0.2338   0.1936
                           财务杠杆 53003   0.4228   0.4167   0.2062     0.0517   0.8949
                      第一大股东持股比例 53003  34.5377  32.2700  15.0246     8.4804  74.3000
                地区(Zone, 中西部=1) 53003   0.3727   0.0000   0.4835     0.0000   1.0000
==========================================================================================


==========================================================================================
表2  第一阶段期望薪酬模型估计结果
==========================================================================================
变量              系数                   t值                   说明
------------------------------------------------------------------------------------------
lnSale          0.1968***            (106.2960)           企业规模越大，期望薪酬越高
Roa             1.9231***            (45.4085)            盈利能力越强，期望薪酬越高
IA              -0.3140***           (-5.8613)            无形资产占比较高时，期望薪酬相对较低
Zone            -0.2431***           (-45.2869)           在中西部=1、东部=0的定义下，负系数表示中西部期望薪酬较低
------------------------------------------------------------------------------------------
Industry FE     控制                                        17 个行业虚拟变量
Year FE         控制                                        21 个年份虚拟变量
N               52828                                     —
R-squared       0.5153                                    —
==========================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。该模型使用 OLS 并控制行业与年份虚拟变量，用于估计正常薪酬水平，其残差直接构造为 Overpay。

==========================================================================================
表3  主回归结果（模型2，公司与年份固定效应）
==========================================================================================
变量              模型2                     
                因变量:Overpay             
------------------------------------------------------------------------------------------
lnSubsidy_l1    0.0005                  
                (0.5202)                
Roa             -0.8620***              
                (-12.1439)              
Lever           -0.1082***              
                (-2.6826)               
Top1            -0.0027***              
                (-3.6101)               
------------------------------------------------------------------------------------------
Firm FE         控制                      
Year FE         控制                      
N               49775                   
R-squared       0.0150                  
F-stat          43.94                   
==========================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。F 统计量报告公司层面聚类稳健标准误下的联合显著性检验。标准误为公司层面聚类稳健标准误。控制变量包括 Roa、Lever 和 Top1。


==========================================================================================
表4  工具变量（FE-2SLS）估计结果
==========================================================================================
阶段           因变量                系数               统计量                    N         
------------------------------------------------------------------------------------------
第一阶段         lnSubsidy_l1       0.1202***        Partial F = 22.64      46670     
第二阶段         Overpay            -0.0334          t = -1.5335            46670     
==========================================================================================
注：第一阶段报告工具变量系数；Partial R² 为 0.0019，说明工具变量具有统计相关性但解释力度有限。标准误为公司层面聚类稳健标准误。


==========================================================================================
表5  管理层权力的中介效应检验结果（模型3至模型5，FA口径）
==========================================================================================
路径                                 系数               标准误(cluster)       Bootstrap 95%CI   
------------------------------------------------------------------------------------------
模型3 总效应 c：lnSubsidy_l1 → Overpay   0.0007           0.0009             —                 
模型4 路径 a：lnSubsidy_l1 → Power（FA）  0.0024           0.0015             —                 
模型5 路径 b：Power（FA） → Overpay       0.0227***        0.0068             —                 
模型5 直接效应 c'：lnSubsidy_l1 → Overpay 0.0007           0.0009             —                 
间接效应 a×b                           0.000055         —                  [-0.000004, 0.000132]
Sobel p 值                          0.1580           —                  —                 
中介效应占比（a×b / c）                    7.40%            —                  —                 
------------------------------------------------------------------------------------------
==========================================================================================
注：括号中星号表示显著性水平，* p<0.1, ** p<0.05, *** p<0.01。模型3报告总效应，模型4报告路径a，模型5同时报告路径b与直接效应。Bootstrap 为公司层面 cluster bootstrap，300 次重抽样。所有回归均控制 Roa、Lever、Top1 以及公司和年份固定效应。


=======================================================================================================
表6  稳健性检验结果（聚类标准误）
=======================================================================================================
                (1) 替换因变量            (2) 缩小样本期            (3) 仅制造业             (4) 替换解释变量          
                高管前三名薪酬对数            Overpay              Overpay              Overpay             
-------------------------------------------------------------------------------------------------------
补助变量            0.0036***            0.0010               -0.0003              0.0094***           
                (3.7716)             (0.9511)             (-0.2180)            (2.8145)            
-------------------------------------------------------------------------------------------------------
Controls        控制                   控制                   控制                   控制                  
Firm FE         控制                   控制                   控制                   控制                  
Year FE         控制                   控制                   控制                   控制                  
N               49940                26449                32515                43442               
R-squared       0.0430               0.0225               0.0131               0.0208              
=======================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。所有固定效应回归均控制 Roa、Lever、Top1，并加入公司和年份固定效应。


====================================================================================================
表7  分产权性质主回归结果（模型2，聚类标准误）
====================================================================================================
变量              国有                     私营                    
                模型2                    模型2                   
----------------------------------------------------------------------------------------------------
lnSubsidy_l1    -0.0000                -0.0002               
                (-0.0123)              (-0.1228)             
Roa             -0.1762                -1.2419***            
                (-1.3496)              (-14.9064)            
Lever           -0.1769***             -0.0767               
                (-2.7245)              (-1.3910)             
Top1            -0.0022*               -0.0007               
                (-1.9395)              (-0.6982)             
----------------------------------------------------------------------------------------------------
Firm FE         控制                     控制                    
Year FE         控制                     控制                    
N               20252                  25126                 
R-squared       0.0040                 0.0319                
====================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


====================================================================================================
表8  分行业管制主回归结果（模型2，聚类标准误）
====================================================================================================
变量              管制行业                   非管制行业                 
                模型2                    模型2                   
----------------------------------------------------------------------------------------------------
lnSubsidy_l1    -0.0005                0.0008                
                (-0.3123)              (0.7803)              
Roa             -1.4192***             -0.8220***            
                (-11.0892)             (-10.4924)            
Lever           -0.1303**              -0.0664               
                (-2.0495)              (-1.4688)             
Top1            -0.0044***             -0.0024***            
                (-3.1814)              (-3.0589)             
----------------------------------------------------------------------------------------------------
Firm FE         控制                     控制                    
Year FE         控制                     控制                    
N               8333                   41442                 
R-squared       0.0528                 0.0133                
====================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


====================================================================================================
表9  央企与地方国企主回归结果（模型2，聚类标准误，央地可识别比例=74.50%）
====================================================================================================
变量              央企                     地方国企                  
                模型2                    模型2                   
----------------------------------------------------------------------------------------------------
lnSubsidy_l1    -0.0006                -0.0013               
                (-0.3234)              (-0.9097)             
Roa             -0.1738                -0.1676               
                (-0.6705)              (-1.0051)             
Lever           -0.0141                -0.1513**             
                (-0.0929)              (-1.9918)             
Top1            -0.0014                -0.0033**             
                (-0.7686)              (-2.1400)             
----------------------------------------------------------------------------------------------------
Firm FE         控制                     控制                    
Year FE         控制                     控制                    
N               4647                   10503                 
R-squared       0.0012                 0.0059                
====================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。