==========================================================================================
表1  主要变量描述性统计
==========================================================================================
               变量     N       均值      中位数      标准差        最小值      最大值
        高管前三名薪酬总额 52358 2.62e+06 1.93e+06 2.92e+06 10800.0000 1.18e+08
             政府补助 52358 5.26e+07 1.26e+07 4.35e+08    12.6300 8.41e+10
财政补贴强度(lnSubsidy) 52358  16.2949  16.3471   1.6624    11.3444  20.3200
   薪酬对数(lnCEOpay) 52358  14.4585  14.4734   0.7865     9.2873  18.5820
     企业规模(lnSale) 52341  21.4000  21.2570   1.4228    18.4565  25.3705
       无形资产占比(IA) 52199   0.0451   0.0317   0.0503     0.0000   0.3209
    超额薪酬(Overpay) 52182   0.0000  -0.0149   0.5777    -4.7468   3.6420
 管理层权力(Power, FA) 44965  -0.0000   0.3311   1.1641    -4.5791   5.6751
          业绩(Roa) 52358   0.0310   0.0352   0.0707    -0.3095   0.1991
             财务杠杆 52358   0.4260   0.4151   0.2145     0.0514   0.9665
        第一大股东持股比例 52358  33.7576  31.4100  14.8049     8.3300  73.3500
  地区(Zone, 中西部=1) 52358   0.3748   0.0000   0.4841     0.0000   1.0000
==========================================================================================


==========================================================================================
表2  第一阶段期望薪酬模型估计结果
==========================================================================================
变量              系数                   t值                   说明
------------------------------------------------------------------------------------------
lnSale          0.1979***            (104.7039)           企业规模越大，期望薪酬越高
Roa             1.5288***            (41.4185)            盈利能力越强，期望薪酬越高
IA              -0.4204***           (-7.8249)            无形资产占比较高时，期望薪酬相对较低
Zone            -0.2340***           (-43.7481)           在中西部=1、东部=0的定义下，负系数表示中西部期望薪酬较低
------------------------------------------------------------------------------------------
Industry FE     控制                                        17 个行业虚拟变量
Year FE         控制                                        21 个年份虚拟变量
N               52182                                     —
R-squared       0.4592                                    —
==========================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。该模型使用 OLS 并控制行业与年份虚拟变量，用于估计正常薪酬水平，其残差直接构造为 Overpay。

==========================================================================================
表3  主回归结果（模型2，公司与年份固定效应）
==========================================================================================
变量              模型2                     
                因变量:Overpay             
------------------------------------------------------------------------------------------
lnSubsidy_l1    0.0088***               
                (2.6592)                
Roa             -0.9010***              
                (-15.3421)              
Lever           -0.1474***              
                (-3.8402)               
Top1            -0.0014*                
                (-1.9096)               
Zone            0.1857***               
                (3.2757)                
------------------------------------------------------------------------------------------
Firm FE         控制                      
Year FE         控制                      
N               46523                   
R-squared       0.0219                  
F-stat          59.48                   
==========================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。F 统计量报告公司层面聚类稳健标准误下的联合显著性检验。标准误为公司层面聚类稳健标准误。


==========================================================================================
表4  工具变量（FE-2SLS）估计结果
==========================================================================================
阶段           因变量                系数               统计量                    N         
------------------------------------------------------------------------------------------
第一阶段         lnSubsidy_l1       0.1186***        Partial F = 39.91      43627     
第二阶段         Overpay            0.0323           t = 0.5863             43627     
==========================================================================================
注：第一阶段报告工具变量系数；Partial R² 为 0.0023，说明工具变量具有统计相关性但解释力度有限。标准误为公司层面聚类稳健标准误。


==========================================================================================
表5  管理层权力的中介效应检验结果（模型3至模型5，FA口径）
==========================================================================================
路径                                 系数               标准误(cluster)       Bootstrap 95%CI   
------------------------------------------------------------------------------------------
模型3 总效应 c：lnSubsidy_l1 → Overpay   0.0082**         0.0035             —                 
模型4 路径 a：lnSubsidy_l1 → Power（FA）  0.0209***        0.0056             —                 
模型5 路径 b：Power（FA） → Overpay       0.0207***        0.0070             —                 
模型5 直接效应 c'：lnSubsidy_l1 → Overpay 0.0078**         0.0036             —                 
间接效应 a×b                           0.000432         —                  [0.000143, 0.000831]
Sobel p 值                          0.0202           —                  —                 
中介效应占比（a×b / c）                    5.27%            —                  —                 
------------------------------------------------------------------------------------------
==========================================================================================
注：括号中星号表示显著性水平，* p<0.1, ** p<0.05, *** p<0.01。模型3报告总效应，模型4报告路径a，模型5同时报告路径b与直接效应。Bootstrap 为公司层面 cluster bootstrap，300 次重抽样。所有回归均控制 Roa、Lever、Top1、Zone 以及公司和年份固定效应。


=======================================================================================================
表6  稳健性检验结果（聚类标准误）
=======================================================================================================
                (1) 替换因变量            (2) 缩小样本期            (3) 仅制造业             (4) 替换解释变量          
                lnCEOpay             Overpay              Overpay              Overpay             
-------------------------------------------------------------------------------------------------------
补助变量            0.0352***            0.0126***            0.0084**             0.0097***           
                (9.7420)             (3.1333)             (1.9952)             (3.0417)            
-------------------------------------------------------------------------------------------------------
Controls        控制                   控制                   控制                   控制                  
Firm FE         控制                   控制                   控制                   控制                  
Year FE         控制                   控制                   控制                   控制                  
N               46650                27159                31274                46930               
R-squared       0.0395               0.0262               0.0225               0.0234              
=======================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


====================================================================================================
表7  分产权性质主回归结果（模型2，聚类标准误）
====================================================================================================
变量              国有                     私营                    
                模型2                    模型2                   
----------------------------------------------------------------------------------------------------
lnSubsidy_l1    0.0041                 0.0123***             
                (0.9142)               (2.6854)              
Roa             -0.4686***             -1.0962***            
                (-4.0120)              (-15.8777)            
Lever           -0.3226***             -0.1043**             
                (-4.7427)              (-2.1892)             
Top1            -0.0007                0.0005                
                (-0.6625)              (0.4615)              
Zone            0.1463                 0.1879***             
                (1.0474)               (3.0714)              
----------------------------------------------------------------------------------------------------
Firm FE         控制                     控制                    
Year FE         控制                     控制                    
N               16668                  25605                 
R-squared       0.0101                 0.0371                
====================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


====================================================================================================
表8  分行业管制主回归结果（模型2，聚类标准误）
====================================================================================================
变量              管制行业                   非管制行业                 
                模型2                    模型2                   
----------------------------------------------------------------------------------------------------
lnSubsidy_l1    0.0023                 0.0087**              
                (0.4136)               (2.3257)              
Roa             -1.1575***             -0.8862***            
                (-10.6618)             (-13.5638)            
Lever           -0.1157*               -0.1238***            
                (-1.7218)              (-2.9150)             
Top1            -0.0046***             -0.0012               
                (-2.7932)              (-1.6036)             
Zone            0.1687*                0.2079***             
                (1.8832)               (3.0636)              
----------------------------------------------------------------------------------------------------
Firm FE         控制                     控制                    
Year FE         控制                     控制                    
N               7685                   38838                 
R-squared       0.0556                 0.0204                
====================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。


====================================================================================================
表9  央企与地方国企主回归结果（模型2，聚类标准误，央地可识别比例=73.67%）
====================================================================================================
变量              央企                     地方国企                  
                模型2                    模型2                   
----------------------------------------------------------------------------------------------------
lnSubsidy_l1    0.0016                 -0.0032               
                (0.1882)               (-0.5537)             
Roa             -0.1635                -0.2461*              
                (-0.6814)              (-1.6774)             
Lever           -0.2342                -0.1952**             
                (-1.3312)              (-2.5254)             
Top1            0.0005                 -0.0020               
                (0.2329)               (-1.2940)             
Zone            0.2670                 -0.0859               
                (1.5106)               (-0.4498)             
----------------------------------------------------------------------------------------------------
Firm FE         控制                     控制                    
Year FE         控制                     控制                    
N               3926                   8459                  
R-squared       0.0085                 0.0047                
====================================================================================================
注：括号中为 t 值，* p<0.1, ** p<0.05, *** p<0.01。标准误为公司层面聚类稳健标准误。